<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-160999328-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-160999328-1');
	</script>

	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
	<!-- Custom styles for this template -->
	<link href="files/index.css" rel="stylesheet">
	<link rel="shortcut icon" href="files/img/hms.png">

</head>

<title>Zifan Lin</title>

<body>
	<nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background-color: #6082B6;">
		<a class="navbar-brand" href="#">Zifan Lin</a>

		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle">
	  		<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarToggle">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a class="nav-link" href="#AboutMe">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#Publications">Publications</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#Conferences">Conferences & Talks</a>
				</li>

				<li class="nav-item">
					<a class="nav-link" href="#Education">Education</a>
				</li>

				<li class="nav-item">
					<a class="nav-link" href="#Experience">Experience & Honors</a>
				</li>
			</ul>
		</div>
	</nav>

	<div class="container" style="padding-top: 80px; font-size: 16px">
		<div class="row">
			<div class="col-md-3", style="padding-right: 40px; padding-top: 60px">
				<img class="img-responsive img-rounded" src="files/img/zifan.jpg" alt="" style="max-width: 220px">
				<center><small><small>Spring 2022, MIT. </small></small></center>

				<br>
				<p>
					<a href="https://scholar.google.com/citations?user=FoM38MEAAAAJ&hl=en"><img src="files/img/scholar.png"; style="max-width: 32px"/>&nbsp&nbsp&nbsp</a>
					<a href="https://orcid.org/0000-0003-0525-9647">
					<img src="files/img/orcid.png"; style="max-width: 32px"/></a>
				</p>
				<div class="email">
				  <small>zifanlin@mit.edu
				</small>

				</div>
				<br>
			
			<!-- <u>AFFILIATES</u>:
			<div style="font-size: 14px">
				<small>
					<li><a href="https://mterms.bwh.harvard.edu/our-team/">MTERMS - Brigham Women's Hospital</a></li> 
					<li><a href="https://dbmi.hms.harvard.edu/people/yining-ning-hua">DBMI - Harvard Medical Shcool</a></li>
					<li>Department of Dermatology - Mass General Hospital</li>
					<li>Department of Anesthesia - Beth Israel Deaconess Medical Center</li>
				</small>
			</div>
				<br>

			<u>RESEARCH AREAS</u>:
			<div style="font-size: 14px">
					<li>Natural Language Processing</li> 
					<li>Health Informatics</li>
				</small>
			</div>
				<br>
				<br>

			<br> -->

		
			</div>


			<p>
				<div class="col-md-9">
				<br>
				<p>
	
			<h3 id="AboutMe" style="padding-top: 80px; margin-top: -80px;">About Me</h3>
			<!-- <font color="black"><small>(* indicate equal contribution)</small></font><br><hr> -->
			<div class="row">
				<div class="col-md-12">
			
			Some text goes here.
			
			</div>
			</div>

			<br><br>
	
			<h3 id="Publications" style="padding-top: 80px; margin-top: -80px;">Publications</h3>
			<!-- <font color="black"><small>(* indicate equal contribution)</small></font><br><hr> -->
			<div class="row">
				<div class="col-md-12">

			<div class="row">
				<div class="col-md-12">
				<b>
				<font color="black">Photochemical Runaway in Exoplanet Atmospheres: Implications for Biosignatures</font> 
				</b><br>
				Sukrit Ranjan,
				Sara Seager,
				Zhuchang Zhan,
				Daniel D. B. Koll,
				William Bains,
				Janusz J. Petkowski,
				Jingcheng Huang,
				and <b>Zifan Lin</b>
				<br>
				<a href="https://doi.org/10.3847/1538-4357/ac5749"><b><font color="#B1040E">ApJ</font></b></a>
				<br>
				<a href="https://ui.adsabs.harvard.edu/abs/2022ApJ...930..131R/abstract"><small>[ADS]</small></a>
				<a href="https://arxiv.org/abs/2201.08359"><small>[arXiv]</small></a>
	
				<br>
				</div>
			</div><hr>
			
			<div class="row">
				<div class="col-md-12">
				<b>
				<font color="black">H<sub>2</sub>-dominated Atmosphere as an Indicator of Second-generation Rocky White Dwarf Exoplanets</font> 
				</b><br>
				<b>Zifan Lin</b>,
				Sara Seager,
				Sukrit Ranjan,
				Thea Kozakis,
				and Lisa Kaltenegger
				<br>
				<a href="https://doi.org/10.3847/2041-8213/ac4788"><b><font color="#B1040E">ApJ Letters</font></b></a>
				<br>
				<a href="https://ui.adsabs.harvard.edu/abs/2022ApJ...925L..10L/abstract"><small>[ADS]</small></a>
				<a href="https://arxiv.org/abs/2201.08529"><small>[arXiv]</small></a>
	
				<br>
				</div>
			</div><hr>
			
			<div class="row">
				<div class="col-md-12">
				<b>
				<font color="black">Differentiating modern and prebiotic Earth scenarios for TRAPPIST-1e: high-resolution transmission spectra and predictions for JWST</font> 
				</b><br>
				<b>Zifan Lin</b>,
				Ryan J MacDonald,
				Lisa Kaltenegger,
				and David J Wilson
				<br>
				<a href="https://doi.org/10.1093/mnras/stab1486"><b><font color="#B1040E">MNRAS</font></b></a>
				<br>
				<a href="https://ui.adsabs.harvard.edu/abs/2021MNRAS.505.3562L/abstract"><small>[ADS]</small></a>
				<a href="https://arxiv.org/abs/2105.09319"><small>[arXiv]</small></a>
				<a href="https://doi.org/10.5281/zenodo.4770257"><small>[data]</small></a>
	
				<br>
				</div>
			</div><hr>
			
			<div class="row">
				<div class="col-md-12">
				<b>
				<font color="black">Finding Signs of Life in Transits: High-resolution Transmission Spectra of Earth-like Planets around FGKM Host Stars</font> 
				</b><br>
				Lisa Kaltenegger
				and <b>Zifan Lin</b>
				<br>
				<a href="https://doi.org/10.3847/2041-8213/abe634"><b><font color="#B1040E">ApJ Letters</font></b></a>
				<br>
				<a href="https://ui.adsabs.harvard.edu/abs/2021ApJ...909L...2K/abstract"><small>[ADS]</small></a>
				<a href="https://arxiv.org/abs/2102.12011"><small>[arXiv]</small></a>
				<a href="https://doi.org/10.5281/zenodo.4541544"><small>[data]</small></a>
	
				<br>
				</div>
			</div><hr>
			
			<div class="row">
				<div class="col-md-12">
				<b>
				<font color="black">Finding Signs of Life on Transiting Earth-like Planets: High-resolution Transmission Spectra of Earth through Time around FGKM Host Stars</font> 
				</b><br>
				Lisa Kaltenegger,
				<b>Zifan Lin</b>,
				and Sarah Rugheimer
				<br>
				<a href="https://doi.org/10.3847/1538-4357/abb9b2"><b><font color="#B1040E">ApJ</font></b></a>
				<br>
				<a href="https://ui.adsabs.harvard.edu/abs/2020ApJ...904...10K/abstract"><small>[ADS]</small></a>
				<a href="https://arxiv.org/abs/2010.01734"><small>[arXiv]</small></a>
				<a href="https://doi.org/10.5281/zenodo.4029369"><small>[data]</small></a>
	
				<br>
				</div>
			</div><hr>
			
			<div class="row">
				<div class="col-md-12">
				<b>
				<font color="black">High-resolution Spectra and Biosignatures of Earth-like Planets Transiting White Dwarfs</font> 
				</b><br>
				Thea Kozakis,
				<b>Zifan Lin</b>,
				and Lisa Kaltenegger
				<br>
				<a href="https://doi.org/10.3847/2041-8213/ab6f6a"><b><font color="#B1040E">ApJ Letters</font></b></a>
				<br>
				<a href="https://ui.adsabs.harvard.edu/abs/2020ApJ...894L...6K/abstract"><small>[ADS]</small></a>
				<a href="https://arxiv.org/abs/2001.00049"><small>[arXiv]</small></a>
				<a href="https://carlsaganinstitute.cornell.edu/data"><small>[data]</small></a>
	
				<br>
				</div>
			</div><hr>
			
			<div class="row">
				<div class="col-md-12">
				<b>
				<font color="black">High-resolution Transmission Spectra of Earth Through Geological Time</font> 
				</b><br>
				Lisa Kaltenegger,
				<b>Zifan Lin</b>,
				and Jack Madden
				<br>
				<a href="https://doi.org/10.3847/2041-8213/ab789f"><b><font color="#B1040E">ApJ Letters</font></b></a>
				<br>
				<a href="https://ui.adsabs.harvard.edu/abs/2020ApJ...892L..17K/abstract"><small>[ADS]</small></a>
				<a href="https://arxiv.org/abs/1912.11149"><small>[arXiv]</small></a>
				<a href="https://carlsaganinstitute.cornell.edu/data"><small>[data]</small></a>
	
				<br>
				</div>
			</div><hr>
			
			<div class="row">
				<div class="col-md-12">
				<b>
				<font color="black">High-resolution reflection spectra for Proxima b and Trappist-1e models for ELT observations</font> 
				</b><br>
				<b>Zifan Lin</b>
				and Lisa Kaltenegger
				<br>
				<a href="https://doi.org/10.1093/mnras/stz3213"><b><font color="#B1040E">MNRAS</font></b></a>
				<br>
				<a href="https://ui.adsabs.harvard.edu/abs/2020MNRAS.491.2845L/abstract"><small>[ADS]</small></a>
				<a href="https://arxiv.org/abs/1912.02132"><small>[arXiv]</small></a>
				<a href="https://carlsaganinstitute.cornell.edu/data"><small>[data]</small></a>
	
				<br>
				</div>
			</div><hr>
			
			<div class="row">
				<div class="col-md-12">
				<b>
				<font color="black">The Habitability of GJ 357 d: Possible Climate and Observability</font> 
				</b><br>
				Lisa Kaltenegger,
				Jack Madden,
				<b>Zifan Lin</b>,
				Sarah Rugheimer,
				Antígona Segura,
				Rafael Luque,
				Enric Pallé,
				and Néstor Espinoza
				<br>
				<a href="https://doi.org/10.3847/2041-8213/ab3d40"><b><font color="#B1040E">ApJ Letters</font></b></a>
				<br>
				<a href="https://ui.adsabs.harvard.edu/abs/2020MNRAS.491.2845L/abstract"><small>[ADS]</small></a>
				<a href="https://arxiv.org/abs/1907.13215"><small>[arXiv]</small></a>
				<a href="https://carlsaganinstitute.cornell.edu/data"><small>[data]</small></a>
	
				<br>
				</div>
			</div>
	
			<br><br>
	
			<h3 id="Conferences" style="padding-top: 80px; margin-top: -80px;">Conferences & Talks</h3>
	
			<div class="row">
				<div class="col-md-12">
				<b>
				<a href="https://www.grc.org/research-at-high-pressure-conference/2022/"><font color="#B1040E">Gordon Research Conference: Research at High Pressure</font> 
				</b></a><br>
				July 2022, Holderness, New Hampshire, United States
				</div>
			</div><hr>
			
			<div class="row">
				<div class="col-md-12">
				
				<b><font color="black">Hydrogen atmosphere as an indicator of Second-generation Rocky White Dwarf Exoplanets</font>
				</b><br>
				<b><font color="#B1040E">Cornell Planetary Lunch Seminar</font> 
				</b><br>
				Online talk <br>
				March 2022
				</div>
			</div><hr>
	
			<div class="row">
				<div class="col-md-12">
				
				<b><font color="black">High-resolution transmission and reflection spectra models for terrestrial exoplanets orbiting M stars</font>
				</b><br>
				<b>Zifan Lin</b>,
				Ryan J MacDonald,
				Lisa Kaltenegger,
				and David J Wilson
				<br>
				<a href="https://elt2020.web.ox.ac.uk/"><b><font color="#B1040E">Workshop: Spatially Resolved Spectroscopy with ELTs</font></b></a>
				</b><br>
				Online poster presentation <br>
				September 2021
				</div>
			</div><hr>
			
			<div class="row">
				<div class="col-md-12">
				
				<b><font color="black">Life After (Stellar) Death: Habitability Around White Dwarfs</font>
				</b><br>
				T. Kozakis, 
				R. MacDonald, 
				<b>Z. Lin</b>, 
				L. Kaltenegger, 
				N. Lewis, 
				E. Mamajek, 
				J. McDowell, 
				and A. Vanderburg
				<br>
				<a href="https://aas.org/meetings/aas237"><b><font color="#B1040E">237th meeting of the American Astronomical Society</font></b></a>
				</b><br>
				Poster
				<br>
				<a href="https://ui.adsabs.harvard.edu/abs/2021AAS...23723006K/abstract"><small>[ADS]</small></a>
				</div>
			</div><hr>
			
			<div class="row">
				<div class="col-md-12">
				
				<b><font color="black">Model Spectra for Close-by Potentially Earth-like Planets Orbiting Red Suns</font>
				</b><br>
				<b>Zifan Lin</b>
				and Lisa Kaltenegger
				<br>
				<a href="https://aas.org/meetings/aas235"><b><font color="#B1040E">235th meeting of the American Astronomical Society</font></b></a>
				</b><br>
				Poster presentation <br>
				January 2020, Honolulu, Hawai'i, United States
				<br>
				<a href="https://ui.adsabs.harvard.edu/abs/2020AAS...23517314L/abstract"><small>[ADS]</small></a>
				</div>
			</div><hr>
			
			<div class="row">
				<div class="col-md-12">
				
				<b><font color="black">Model Spectra for the Closest Potentially Earth-like Planets Orbiting Red Suns</font>
				</b><br>
				<b>Zifan Lin</b>
				and Lisa Kaltenegger
				<br>
				<b><font color="#B1040E">Emerging Researchers in Exoplanet Science (ERES) fifth annual symposium</font></b>
				</b><br>
				Poster presentation <br>
				June 2019, Cornell University, Ithaca, New York, United States
				<br>
				</div>
			</div>
			
			<br><br>
	
			<!-- <h3 id="Miscellaneous" style="padding-top: 80px; margin-top: -80px;">Miscellaneous</h3>
	
			<div class="row">
				<div class="col-md-12">
				<b><font color="black">Examining the Impact of QuickReads Technology and Print Formats on Fluency, Comprehension, and Vocabulary Development for Elementary Students. </font> 
				</b><br>
				Summarized by <b>Yining Hua</b>, directed by Luke W. Miratrix
				<br>
				<a href="https://www.sree.org/index.php?option=com_dailyplanetblog"><b><font color="#B1040E">JREE 2021</font></b></a>
				<br>
				<a href="https://www.sree.org/index.php?option=com_dailyplanetblog&view=entry&year=2021&month=04&day=23&id=27:examining-the-impact-of-quickreads-technology-and-print-formats-on-fluency-comprehension-and-vocabulary-development-for-elementary-students"><small>[Summerization]</small></a>
	
				</div>
			</div> -->
			
			<!-- <br><br><br> -->
	
				<h3 id="Education" style="padding-top: 60px; margin-top: -80px;">Education</h3>
				<!-- <font color="black"><small>(RA = Research Assistant; TA = Teaching Assistant)</small></font><br><hr> -->
	
				<div class="row">
				<div class="col-md-12">
				<b>
					<font color="black">Massachusetts Institute of Technology, Cambridge, Massachusetts</font> 
					<br>
					<font color="#B1040E">September 2020 - Present</font>
				</b><br>
				PhD candidate in planetary science
				<br>
				<hr>
	
				<b>
					<font color="black">Cornell University, Ithaca, New York</font>
					<br> 
					<font color="#B1040E">August 2016 - May 2020</font>
				</b><br>
				Bachelor of Arts, Astronomy, Concentration in Astrophysics 
	
				</div>
	
			</div>
	
			<br><br>

			<h3 id="Experience" style="padding-top: 80px; margin-top: -80px;">Experience & Honors</h3>
			<ul>
				<li> <b>Teaching assistant:</b> graduate TA, MIT, 12.003, Introduction to Atmosphere, Ocean, and Climate Dynamics (Spring 2022)</li>
				<li> <b>Teaching assistant:</b> undergraduate TA, Cornell University, PHYS 2213, Physics II: Electromagnetism (Spring 2018)</li>
				<li>Travel grant ($2,000) from the Carl Sagan Institute at Cornell and Heising-Simons Foundation for presenting my work at the 235th AAS meeting (Jan 2020)</li>
				<li>Phi Beta Kappa Honors Society (Spring 2019 - Present)</li>
				<li>Cornell University Dean's list (4 semesters, Spring 2017 - Fall 2018)</li>
			</ul>
		</div><br><br>
	
		<div class="container">
			<hr>
			<center>
				<footer>
					<p>&copy; Zifan Lin, 2022. Template credit to <a href="http://people.csail.mit.edu/liyunzhu/">Yunzhu Li</a>.</p>
				</footer>
			</center>
		</div>
		<!-- /container -->
	
		<!-- Bootstrap core JavaScript -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
	</body>
	
	
	</html>